<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <script src="app.js" type="text/javascript" charset="utf-8"></script>
    <title>quiz</title>
  </head>
  <body>
    
    <h3 class="ctext"> ..Right Answer </h3>
    <h2 id="counter" class="counter">0</h2>
    <br />
    <h3 class="dtext">Wrong Answer</h3>
    <h2 id="dcounter" class="dcounter">0</h2>
    <!--question 1-->
    <p id="para">Q1: what is the capital of pakiatan</p>
    <p id="ans1" class="ans"></p>
    <table id="" class="ll" border="0">
      <tr>
        <td id="tdd1">1)</td>
        <td id="" onclick=" result('Islamabad'); result1()">islamabad</td>
        <td id=""></td>
        <td id=""></td>
        <td id="">2)</td>
        <td id="" onclick="result('karachi'); result1()">karachi</td>
      </tr>
      <tr>
        <td>3)</td>
        <td id="" onclick="result('lahore'); result1()">lahore</td>
        <td id=""></td>
        <td id=""></td>
        <td>4)</td>
        <td id="" onclick="result('quetta');result1()">quetta</td>
        
      </tr>
    </table>
 
    
    <!--question 2-->
    <p id="para">Q2: what is the most populated city of pakiatan</p>
    <p id="ans2" class="ans"></p>
    <table id="" class="ll" border="0">
      <tr>
        <td id="tdd2">1)</td>
        <td id="" onclick="result('Islamabad'); result2()">islamabad</td>
        <td id=""></td>
        <td id=""></td>
        <td id="">2)</td>
        <td id="" onclick="result('karachi');result2()">karachi</td>
      </tr>
      <tr>
        <td>3)</td>
        <td id="" onclick="result('lahore');result2()">lahore</td>
        <td id=""></td>
        <td id=""></td>
        <td>4)</td>
        <td id="" onclick="result('quetta');result2()">quetta</td>
        
      </tr>
    </table>
    
    
    <!--question 3-->
    <p id="para">Q3: which country start cricket </p>
    <p id="ans3" class="ans"></p>
    <table id="" class="ll" border="0">
      <tr>
        <td id="tdd3">1)</td>
        <td id="" onclick="result('pakistan');result3()">pakistan</td>
        <td id=""></td>
        <td id=""></td>
        <td id="">2)</td>
        <td id="" onclick="result('England');result3()">England</td>
      </tr>
      <tr>
        <td>3)</td>
        <td id="" onclick="result('india');result3()">India</td>
        <td id=""></td>
        <td id=""></td>
        <td>4)</td>
        <td id="" onclick="result('australia');result3()">Australia</td>
        
      </tr>
    </table>

    
    
    <!--question 4-->
    <p id="para">Q4: How many bones in their human body</p>
    <p id="ans4" class="ans"></p>
    <table id="" class="ll" border="0">
      <tr>
        <td id="tdd4">1)</td>
        <td id="" onclick="result(306);result4()">.306</td>
        <td id=""></td>
        <td id=""></td>
        <td id="">2)</td>
        <td id="" onclick="result(206);result4()">.206</td>
      </tr>
      <tr>
        <td>3)</td>
        <td id="" onclick="result(256);result4()">.256</td>
        <td id=""></td>
        <td id=""></td>
        <td>4)</td>
        <td id="" onclick="result(190);result4()">190</td>
        
      </tr>
    </table>
    
    
    
    <script type="text/javascript" charset="utf-8">

    </script>
  </body>
</html>